@import url("https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Zen Kaku Gothic New", sans-serif;
}

html,
body {
  overflow-x: hidden;
}

.staff {
  min-height: 195vh;
  max-width: 100%;
  scroll-behavior: smooth;
  position: relative;
}
#staff-hero {
  padding: 32.5vh 0px 32.5vh 0px;
}
.hero-text {
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: 900;
  text-align: center;
  color: white;
}

.staff-image {
  background-image: url(../media/dorp2.png);
  height: 100%;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.content {
  min-height: 95vh;
  background-color: rgb(24, 24, 24);
}

.staff-row {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns:
    minmax(auto, 25%) minmax(auto, 25%)
    minmax(auto, 25%) minmax(auto, 25%);
  row-gap: 20px;
  column-gap: 20px;
  margin-left: 100px;
  margin-right: 100px;
  color: white;
}

.card {
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  text-align: left;
  margin-top: 30px;
  flex-direction: row;
}
.card img {
  width: 80px;
}
.card .text {
  font-weight: 900;
  padding: 0 0 0 15px;
}
.card .name {
  font-size: 20px;
  letter-spacing: 1px;
}

.section {
  text-align: left;
  font-weight: 900;
  margin: 20px 0px 0px 50px;
  font-size: 30px;
}

@media screen and (max-width: 1000px) {
  .staff-row {
    grid-template-columns: auto auto;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    margin: 20px 0px 0px 0px;
  }
}

@media screen and (max-width: 420px) {
  .staff-row {
    grid-template-columns: auto;
    margin-left: auto;
    margin: 20px 0px 0px 0px;
    margin-right: auto;
  }
}
