@import url("https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Zen Kaku Gothic New", sans-serif;
}
html,
body {
  overflow-x: hidden;
  background-color: rgb(24, 24, 24);
}

.vote {
  max-width: 100%;
  position: relative;
  scroll-behavior: smooth;
}
#vote-hero {
  padding: 32.5vh 0px 32.5vh 0px;
}
.hero-text {
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: 900;
  text-align: center;
  color: white;
}

.vote-image {
  background-image: url(../media/dorp3.png);
  height: 100%;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.grid {
  min-height: 55vh;
  display: grid;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: space-evenly;
  grid-template-columns: 20% 20% 40% 20%;
  grid-template-rows: auto;
  color: white;
  align-items: center;
}

.reward {
  grid-column-start: 2;
  background-color: rgb(31, 29, 37);
  grid-column-end: 2;
  border-radius: 20px 0px 0px 20px;
  height: 100%;
  padding-left: 10px;
}
.reward .text {
  width: 60%;
}
.text,
.reward img {
  margin-left: 50px;
}
.reward .text h3 {
  text-align: center;
}
.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column-start: 3;
  background-color: rgb(33, 33, 43);
  grid-column-end: 3;
  padding-right: 10px;
  border-radius: 0px 20px 20px 0px;
  height: 100%;
}

.vote-site {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.s2 {
  margin-top: 100px;
  margin-bottom: 100px;
}
.number {
  font-weight: 900;
  background-color: rgb(20, 20, 27);
  padding: 20px 20px 20px 30px;
  border-radius: 10px 0px 0px 10px;
}
.link {
  background-color: rgb(37, 37, 49);
  padding: 20px 30px 20px 20px;
  transition: all 0.4s;
  border-radius: 0px 10px 10px 0px;
  text-decoration: none;
  color: white;
}

.link:hover {
  background-color: rgb(32, 32, 48);
  transition: all 0.4s;
  color: white;
}

@media screen and (max-width: 1024px) {
  .reward img {
    margin: 0;
  }
  .text {
    margin-left: 25px;
  }
  .links {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 1500px) {
  .grid {
    grid-template-columns: 10% 30% 50% 10%;
  }
}

@media screen and (max-width: 1000px) {
  .grid {
    text-align: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    margin-left: 30px;
    margin-right: 30px;
  }
  .text,
  .reward img {
    margin-left: 0;
  }
  .text {
    text-align: center;
    margin: auto;
  }
  .text p {
    text-align: left;
  }
  .reward {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    border-radius: 20px 20px 0px 0px;
    padding-bottom: 40px;
  }
  .links {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    border-radius: 0px 0px 20px 20px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
